# ---------- Commands ----------------

longwell.command.get.start=edu.mit.simile.longwell.command.StartCommand
longwell.command.get.start.template=commands/start.vt
longwell.command.get.browse=edu.mit.simile.longwell.command.BrowseCommand
longwell.command.get.browse.template=commands/browse.vt
longwell.command.get.focus=edu.mit.simile.longwell.command.FocusCommand
longwell.command.get.focus.template=commands/focus.vt
longwell.command.get.export=edu.mit.simile.longwell.command.ExportCommand
longwell.command.get.export.template=commands/export.vt
longwell.command.get.facet=edu.mit.simile.longwell.command.FacetListCommand
longwell.command.get.facet.template=components/facet-result.vt

longwell.command.post.view=edu.mit.simile.longwell.command.ViewCommand
longwell.command.post.view.template=views/default.vt
longwell.command.post.view-referers=edu.mit.simile.longwell.command.ViewCommand
longwell.command.post.view-referers.template=components/referers.vt

# ----------- Templates ----------------

longwell.template.common-stylesheets=common-stylesheets.vt
longwell.template.common-scripts=common-scripts.vt

longwell.template.browse-stylesheets=commands/browse-stylesheets.vt
longwell.template.browse-scripts=commands/browse-scripts.vt
longwell.template.start-stylesheets=commands/start-stylesheets.vt
longwell.template.start-scripts=commands/start-scripts.vt
longwell.template.focus-stylesheets=commands/focus-stylesheets.vt
longwell.template.focus-scripts=commands/focus-scripts.vt

longwell.template.map-results-pane=panes/map-results-pane.vt
longwell.template.calendar-results-pane=panes/calendar-results-pane.vt
longwell.template.graph-results-pane=panes/graph-results-pane.vt
longwell.template.timeline-results-pane=panes/timeline-results-pane.vt
longwell.template.results-pane=panes/results-pane.vt

longwell.template.export-gmap-results=export/gmap-results.vt
longwell.template.export-ical-results=export/ical-results.vt

longwell.template.sidebar=panes/sidebar.vt
longwell.template.query-pane=panes/query-pane.vt
longwell.template.tools-pane=panes/tools-pane.vt
longwell.template.views-pane=panes/views-pane.vt

longwell.template.item-view=views/load-item.vt
longwell.template.literal-view=views/literal.vt

longwell.template.title=components/page-title.vt
longwell.template.header=components/header.vt
longwell.template.footer=components/footer.vt
longwell.template.facades=components/facades.vt
longwell.template.classes=components/classes.vt
longwell.template.value=components/value.vt
longwell.template.facet-body=components/facet-body.vt
longwell.template.property-value-list=components/property-value-list.vt
longwell.template.references=components/references.vt
longwell.template.items-sorting=components/items-sorting.vt
longwell.template.items-index=components/items-index.vt
longwell.template.items-paging=components/items-paging.vt
longwell.template.search-box=components/search-box.vt
longwell.template.facets=components/facets.vt
longwell.template.sorting-controls=components/sorting-controls.vt
longwell.template.properties-and-references=components/properties-and-references.vt
