<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>SIMILE Longwell | Debug Dashboard</title>
        <link rel="stylesheet" href="$resourcePath/styles/common.css" type="text/css"/>
        <link rel="stylesheet" href="$resourcePath/styles/page.css" type="text/css"/>
        <link rel="stylesheet" href="$resourcePath/styles/menu.css" type="text/css"/>
        <link rel="stylesheet" href="$resourcePath/styles/view.css" type="text/css"/>
		<style>
            body {
                font-family: Arial, Helvetica, sans serif;
                color: #222;
                background-color: #fff;
                font-size: 12px;
            }
    	
			h2 {
				border: 0px;
				padding: 0px;
			}
			
    		table.results {
    			border: 1px solid #ccc;
                font-family: Arial, Helvetica, sans serif;
                color: #222;
                font-size: 12px;
    		}
    		
    		table.results th {
				border: 1px solid #ccc;
    			background-color: #eee;
    		}
			
			table.results td {
				border: 1px solid #eee;
			}
    	</style>
	</head>
<body>

	<table cellspacing="10">
		<tr valign="top">
			<td>
            	<h2>Statements</h2>
            	<table class="results">
            		<tr>
            			<th>Context</th><th>Count</th>
            		</tr>
                    #foreach($context in $sizes.keySet())
            			<tr><td>$context</td><td align="right">$sizes.get($context)</td></tr>
            		#end
            	</table>
			</td>
			<td>
            	<h2>Queries</h2>
            	<table class="results">
            		<tr>
            			<th>Name</th><th>Count</th>
            		</tr>
                    #foreach($stat in $queries.getStats())
            			<tr><td>$stat.name</td><td align="right">$stat.counter</td></tr>
            		#end
            	</table>
			</td>
			<td>
            	<h2>Cache</h2>
            	<table class="results">
            		<tr>
            			<th>Efficiency Report</th>
            		</tr>
            		<tr>
            			<td>$cache.getEfficiencyReport()</td>
            		</tr>
            	</table>
			</td>
		</tr>
	</table>
	
	<table cellspacing="10">
		<tr valign="top">
			<td>
            	<h2>Properties</h2>
            	<table class="results" align="left">
            		<tr>
            			<th>Name</th>
            			<th>Occurrence</th>
            			<th>Subject Classes</th>
            			<th>Object Classes</th>
            			<th>Uniquenes</th>
            			<th>Float</th>
            			<th>Integer</th>
            			<th>Boolean</th>
            			<th>Date/Time</th>
            			<th>URI</th>
            			<th>Coordinates</th>
            		</tr>
                    #foreach($property in $properties)
                        <tr>
                            <td><a href="$property.getURI().toString()">$property.getLabel($locale)</a></td>
                            <td align="right">$property.countOccurrences()</td>
                            <td align="right">$property.getDomainClasses().size()</td>
                            <td align="right">$property.getRangeClasses().size()</td>
							<td><div style="background-color: #cc0000; width: $utilities.getBarWitdhFromDouble($property.getUniqueness(),50)">&nbsp</div></td>
							<td><div style="background-color: green; width: $utilities.getBarWitdhFromDouble($property.getTypeConfidence(1),50)">&nbsp</div></td>
							<td><div style="background-color: green; width: $utilities.getBarWitdhFromDouble($property.getTypeConfidence(2),50)">&nbsp</div></td>
							<td><div style="background-color: green; width: $utilities.getBarWitdhFromDouble($property.getTypeConfidence(3),50)">&nbsp</div></td>
							<td><div style="background-color: green; width: $utilities.getBarWitdhFromDouble($property.getTypeConfidence(4),50)">&nbsp</div></td>
							<td><div style="background-color: green; width: $utilities.getBarWitdhFromDouble($property.getTypeConfidence(5),50)">&nbsp</div></td>
							<td><div style="background-color: green; width: $utilities.getBarWitdhFromDouble($property.getTypeConfidence(6),50)">&nbsp</div></td>
                        </tr>   
            		#end
            	</table>
			</td>
			<td>
            	<h2>Classes</h2>
            	<table class="results" align="left">
            		<tr>
            			<th>Name</th>
            			<th>Count</th>
            		</tr>
                    #foreach($class in $classes)
                        <tr>
            				<td><a href="$class.getURI().toString()">$class.getLabel($locale)</a></td>
                            <td align="right">$class.countItems()</td>
            			</tr>
            		#end
            	</table>
			</td>
		</tr>
	</table>
	
</body>
</html>