# longwell

longwell-2.5.1/: .classpath  .project  LICENSE.txt  longwell  longwell.bat  pom.xml
longwell-2.5.1/docs/: doap.rdf
longwell-2.5.1/src/data/ontologies/: doap-schema.rdf  foaf-0.1.rdf  ontoweb-bibtex.rdf
longwell-2.5.1/src/data/ontologies/simile/: file.n3  publishing.n3  tag.n3  web.n3
longwell-2.5.1/src/graphics/: facet-box-bottom-corner.psd  facet-box-bottom.psd  facet-box-full.psd  facet-box-top.psd  facet-box-upper-corner.psd  get_longwell.psd  list-separator.psd  longwell_logo.blend  popup.psd  progress.psd  simile_logo.psd  simile_logo_small.psd  stop.psd  table.psd  table.skb  table.skp  tile.skp
longwell-2.5.1/src/graphics/frame/: horizontal switch.psd  search_cutout.psd  search_cutout_small.psd  sidebar.psd
longwell-2.5.1/src/main/java/edu/mit/simile/log/: Tracer.java
longwell-2.5.1/src/main/java/edu/mit/simile/longwell/: AccountProfile.java  Cache.java  CacheFactory.java  Configuration.java  ConfigurationListener.java  CoordinateWindow.java  Coordinates.java  Corpus.java  Facade.java  FacadeStructuredModel.java  FixedSetBuilder.java  IProfileListener.java  IStructuredModel.java  Longwell.java  LongwellClassLoader.java  LongwellProfile.java  LongwellService.java  LongwellServlet.java  LongwellURL.java  LongwellUtilities.java  (+16 more)
longwell-2.5.1/src/main/resources/: jaas.config  whirlycache.xml
longwell-2.5.1/src/main/webapp/WEB-INF/: configurations.n3  fresnel-defaults.n3  log4j.properties  longwell.properties  velocity.properties  web.xml
longwell-2.5.1/src/main/webapp/conference-bank/: README.txt  configuration.properties
longwell-2.5.1/src/main/webapp/conference-bank/data/: conference.n3
longwell-2.5.1/src/main/webapp/conference-bank/resources/forms/: form-paper-talk-link-to-paper.html  form-person-edit-general.html  form-poster-talk-link-to-paper.html  index.html
longwell-2.5.1/src/main/webapp/conference-bank/templates/commands/: conference-bank-browse-scripts.vt  conference-bank-focus-scripts.vt  conference-bank-name-complete.vt  conference-bank-start-scripts.vt  conference-bank-start-stylesheets.vt  conference-bank-start.vt
longwell-2.5.1/src/main/webapp/conference-bank/templates/components/: conference-bank-calendars.vt  conference-bank-facades.vt  conference-bank-header.vt  conference-bank-map.vt  conference-bank-page-title.vt
longwell-2.5.1/src/main/webapp/conference-bank/templates/export/: conference-bank-gmap-results.vt
longwell-2.5.1/src/main/webapp/conference-bank/templates/views/: conference-bank-default.vt
longwell-2.5.1/src/main/webapp/example/: configuration.properties  fresnel.n3
longwell-2.5.1/src/main/webapp/example/data/: em.rdf  facade.n3  ontology-labels.n3  ryanlee.rdf  simile.rdf
longwell-2.5.1/src/main/webapp/example/resources/styles/: foaf.css
longwell-2.5.1/src/main/webapp/example/templates/commands/: start-scripts.vs  start-stylesheets.vs  start.vt
longwell-2.5.1/src/main/webapp/longwell/: configuration.properties
longwell-2.5.1/src/main/webapp/longwell-csi/: configuration.properties
longwell-2.5.1/src/main/webapp/longwell-csi/resources/api/: longwell-api.js
longwell-2.5.1/src/main/webapp/longwell-csi/resources/scripts/: common.js
longwell-2.5.1/src/main/webapp/longwell-csi/resources/styles/: common.css  fresnel.css  page.css  view.css
longwell-2.5.1/src/main/webapp/longwell-csi/templates/api/: configuration.vt  fetch-common-properties.vt  fetch-map-items.vt  fetch-sorted-items.vt  fetch-timeline-items.vt  update-several-facets.vt
longwell-2.5.1/src/main/webapp/longwell-csi/templates/commands/: debug.vt  start.vt
longwell-2.5.1/src/main/webapp/longwell-csi/templates/components/: backward-properties.vt  forward-properties.vt
longwell-2.5.1/src/main/webapp/longwell-csi/templates/views/: default.vt
longwell-2.5.1/src/main/webapp/longwell-csi/transformations/: fresnel2html.xslt
longwell-2.5.1/src/main/webapp/longwell/data/: doap-facade.n3  foaf-facade.n3  ontoweb-bibtex-facade.n3  public-facade.n3  rss-facade.n3  today's-items-facade.n3  web-page-facade.n3
longwell-2.5.1/src/main/webapp/longwell/macros/: common.vm
longwell-2.5.1/src/main/webapp/longwell/resources/scripts/: common.js  frame.js
longwell-2.5.1/src/main/webapp/longwell/resources/styles/: colors.css
longwell-2.5.1/src/main/webapp/longwell/templates/: common-scripts.vt  common-stylesheets.vt
longwell-2.5.1/src/main/webapp/longwell/templates/commands/: browse-scripts.vt  browse-stylesheets.vt  browse.vt  export.vt  focus-scripts.vt  focus-stylesheets.vt  focus.vt  start-scripts.vt  start-stylesheets.vt  start.vt
longwell-2.5.1/src/main/webapp/longwell/templates/components/: classes.vt  facet-body.vt  facet-result.vt  facets.vt  footer.vt  header.vt  items-index.vt  items-paging.vt  items-sorting.vt  page-title.vt  properties-and-references.vt  property-value-list.vt  references.vt  referers.vt  search-box.vt  sorting-controls.vt  tag-value.vt  value.vt
longwell-2.5.1/src/main/webapp/longwell/templates/export/: gmap-results.vt  ical-results.vt
longwell-2.5.1/src/main/webapp/longwell/templates/panes/: calendar-results-pane.vt  graph-results-pane.vt  map-results-pane.vt  query-pane.vt  results-pane.vt  sidebar.vt  timeline-results-pane.vt  tools-pane.vt  views-pane.vt
longwell-2.5.1/src/main/webapp/longwell/templates/views/: default.vt  literal.vt  load-item.vt  tag-default.vt
longwell-2.5.1/src/main/webapp/longwell/transformations/: fresnel2html.xslt
longwell-2.5.1/src/main/webapp/semantic-bank/: configuration.properties
longwell-2.5.1/src/main/webapp/semantic-bank/resources/styles/: semantic-bank-colors.css
longwell-2.5.1/src/main/webapp/semantic-bank/templates/commands/: authenticate.vt  login.vt  semantic-bank-browse-scripts.vt  semantic-bank-focus-stylesheets.vt  semantic-bank-start-stylesheets.vt
longwell-2.5.1/src/main/webapp/semantic-bank/templates/components/: semantic-bank-header.vt  semantic-bank-page-title.vt
longwell-2.5.1/src/main/webapp/semantic-bank/templates/views/: semantic-bank-default.vt
(+206 files in other folders)
