# ---------- Extension ---------------

longwell.configuration.extends=longwell

# ---------- Commands ----------------

longwell.command.post.view=edu.mit.simile.longwell.command.ViewCommand
longwell.command.post.view.template=views/semantic-bank-default.vt
longwell.command.post.create=edu.mit.simile.longwell.command.CreateAccountCommand
longwell.command.post.remove=edu.mit.simile.longwell.command.RemoveCommand
longwell.command.post.upload=edu.mit.simile.longwell.command.UploadCommand

longwell.command.get.login=edu.mit.simile.longwell.command.LoginCommand
longwell.command.get.login.template=commands/login.vt
longwell.command.post.login=edu.mit.simile.longwell.command.LoginCommand

longwell.command.get.authenticate=edu.mit.simile.longwell.command.AuthenticateCommand
longwell.command.get.authenticate.template=commands/authenticate.vt

longwell.command.get.logout=edu.mit.simile.longwell.command.LogoutCommand

# ----------- Templates ----------------

longwell.template.browse-stylesheets=commands/semantic-bank-browse-stylesheets.vt
longwell.template.browse-scripts=commands/semantic-bank-browse-scripts.vt
longwell.template.focus-stylesheets=commands/semantic-bank-focus-stylesheets.vt
longwell.template.focus-scripts=commands/semantic-bank-focus-scripts.vt
longwell.template.start-stylesheets=commands/semantic-bank-start-stylesheets.vt

longwell.template.title=components/semantic-bank-page-title.vt
longwell.template.header=components/semantic-bank-header.vt

longwell.template.item-view=views/semantic-bank-default.vt

