<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>#inject("title")</title>
		#set($profileURL = $url.changeQuery(""))
		$profileURL.getQuery().removeOtherParameters()
		
        <script type="text/javascript">
        	var g_contextPath = "$contextPath";
        	var g_resourcePath = "$resourcePath";
		var g_profileURL = "$profileURL.toURLString()";
		var g_outerQuery = "$url.getQuery().toURLQueryString()";
        </script>
		#inject("start-stylesheets")
		#inject("start-scripts")
	</head>
	<body onmousedown="Menu.onBodyMouseDown(event);">
	#inject("header")
	
	<table id="center" width="100%" cellspacing="0" cellpadding="0">
	<tr valign="top">
	<td width="100%">
	<div class="lw_box">
	<div class="lw_title">Login</div>

	#if($warning)
	 <div class="warning">$warning</div>
	#end

	<p>
	Login to your account or create a new one using <a href="http://openid.net/">OpenID</a>.  If you don't have an OpenID, here's a <a href="http://www.lifewiki.net/openid/OpenIDServers">list of service providers</a>.
	</p>

	<form action="" method="get">
	<input type="hidden" name="command" value="login" />
	<label for="openid_url">OpenID:</label>
	<input type="text" name="openid_url" size="30"  style="background: url(http://www.openid.net/login-bg.gif) no-repeat; background-color: #fff; background-position: 0 50%; color: #000; padding-left: 18px;" value="$openid_url" />
	<input type="submit" value="Log in" />
	</form>
	</td>
	</tr>
	</table>

	#inject("footer")
	</body>
</html>
