<script type="text/javascript">
	#set($urlWithoutPaging = $url.changeCommand("browse"))
   	$urlWithoutPaging.getQuery().removeParameter("page")
   	var g_urlWithoutPaging = "$urlWithoutPaging.toURLString()";
</script>
<table class="lw_search" cellspacing="0" cellpadding="0">
    <tr>
        <td class="lw_left">&nbsp;</td>
        <td class="lw_bg"><input onkeyup="freeTextSearch(event)"
			onfocus="if(this.value=='Type here to search')this.value=''"
			onblur="if(this.value=='')this.value='Type here to search'"
			type="text"
			value="Type here to search"/></td>
        <td class="lw_right">&nbsp;</td>
    </tr>
</table>
