log4j.rootLogger=error, tracer

log4j.logger.Velocity=error
log4j.logger.edu.mit.simile=info
#log4j.logger.edu.mit.simile.longwell=debug
#log4j.logger.edu.mit.simile.longwell.LongwellServlet=error
#log4j.logger.edu.mit.simile.longwell.LongwellClassLoader=error
#log4j.logger.com.whirlycott.cache=debug
log4j.logger.edu.mit.simile.banach=error

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=[%p] %m%n
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c(%L) - %m%n

log4j.appender.tracer=org.apache.log4j.ConsoleAppender
log4j.appender.tracer.layout=edu.mit.simile.log.Tracer
