#
#  Longwell Configuration
#
# NOTE: properties passed to the JVM using '-Dkey=value' from the command line
#       override the settings in this file.

# ----------- configurations --------------

# indicate what configuration should be run.
# NOTE: this is the location of the folder that contains the configuration.
#       if absolute, this is left as-is. If relative, it is searched thru
#       the configuration path defined below and, if not found, in the root
#       of the servlet context.
longwell.configuration = longwell

# indicates the paths where longwell should look for configurations 
#longwell.configuration.path = /opt/longwell/configurations/

# indicates the URL where longwell is proxied
#longwell.url = http://foo.com/where/longwell/is/proxied 

# ----------- Triple Stores Properties ------------

longwell.store.dir = WEB-INF/database

longwell.store.type = memory
#longwell.store.type = native

#longwell.store.type = biggles
#longwell.store.db.url = ...
#longwell.store.db.user = ...
#longwell.store.db.passwd = ...

longwell.store.smooshing = true
 
# ----------- Data Indexes Properties ---------------

# If this property is set, longwell optimizes the various additional indexes built
# from the dataset (like the Lucene index, for example) for optimal performance
# Since this slows down load time, it is recommended to leave this off until
# moving the system in production
#longwell.index.optimize = true

# If this property is set, longwell regenerates the indexes from the data 
# at every restart, if not it will just read it off the existing directory.
# NOTE: you should always set regenerate to 'true' if you're using a memory
# store or you might end up with out-of-synch data
longwell.index.regenerate = true

# ---------- Data -------

# If this property is set, longwell will load RDF from the given folder at startup
# if not, no data will be read. Note that you can pass -Dlongwell.data=... as a parameter
# to the JVM when you invoke it (or when you invoke the application server) to overload
# this without having to change this file.
#longwell.data=./data

# this is the base used to construct URIs 
longwell.baseURI = http://127.0.0.1:8080/account#

# ---------- Maps ------------

# If you want to enable Google Maps, just add an uncomment the Google API
# key to map.google.key; use the URL path /resources/content/panes/map/

map.google.key = ABQIAAAAebFWZWLliUn0Csr_TeX_UxSS4NLa3beSlsKkO_0eYh7HVh-uBBQsGQzFbQw06HETXvbO9xgIhvAFFA
# this key is for longwell running on 127.0.0.1:8080


# ---------- Facets ------------

# Set to true if you'd like Longwell to run heuristics on choosing
# appropriate properties as facets in addition to the facet configuration
# managed through Fresnel configuration
longwell.facet.guessing = false

# ---------- Tags ---------------

# This is the MD5 of the string 'longwell' and it's used as the 
# default id for make tags unique
longwell.tag.id = 664e82b97c27e1e5bfe4e626ed562c30

# ---------- Miscellaneous ----------

#longwell.locale.language = en
#longwell.locale.country = US
#longwell.locale.variant =
#longwell.timeZone = GMT+09:00

# ---------- Cache -------------------

longwell.http.caching = true

longwell.cache.size = 10000
longwell.cache.policy = com.whirlycott.cache.policy.LFUMaintenancePolicy
longwell.cache.tuner.sleeptime = 30


