#set($iCalURL = $url.changeCommand("export"))
#set($resultsViewParam = $iCalURL.getQuery().getFirstParamValue("resultsViewParam"))
$iCalURL.getQuery().removeParameter("resultsViewParam")
$iCalURL.getQuery().removeParameter("resultsView")
$iCalURL.getQuery().setParameter("properties", $resultsViewParam)
$iCalURL.getQuery().setParameter("format", "iCal")

<center><a href="$iCalURL.toURLString()">iCal Calendar</a></center>

<div id="lw_content">

  #set($objects = $answer.getObjects())
  #if ($answer.getObjects().size() == 0)
     <div class="lw_message">No item found.</div>
  #elseif ($answer.getObjects().size() > 500)
    <div class="lw_message">
        <div class="lw_items_count lw_title"><span>$answer.getObjects().size()</span> items</div>
        <div>Narrow down further<br/>by clicking on more filtering criteria ---></div>
    </div>
  #else
    <script src="$resourcePath/scripts/panes/calendar/calendar.js" type="text/javascript"></script>
    
    #set($parameters = $utilities.decodeURLComponent($url.getQuery().getFirstParamValue("resultsViewParam")).split(","))
    #set($startProperty = $utilities.getArrayElement($parameters, 0))
    #set($endProperty = $utilities.getArrayElement($parameters, 1))
    #set($previewProperty = $utilities.getArrayElement($parameters, 2))
    <style>
      #lw_calendar {
        padding-bottom: 25em;
      }
      #lw_calendar th {
        padding-bottom: 0.5em;
      }
      #lw_calendar tbody tr {
        vertical-align : top ;
        height : 7em ;
        max-height : 7em ;
      }
      #lw_calendar td {
        padding: 0.5em 0em 0.5em 0.5em;
        border-top : 1px solid #ccc ;
        border-right: 1px solid #ccc ;
        height : 7em ;
        max-height : 7em ;
        overflow: hidden ;
      }
      #lw_calendar td.lw_on_the_hour {
        padding-right: 0.5em;
        font-weight: bold;
      }
      #lw_calendar td.lw_on_the_hour {
        padding-right: 0.5em;
      }
      #lw_calendar .lw_time_slot {
        height : 7em ;
        max-height : 7em ;
      }
      #lw_calendar .lw_calendar_item_frame {
        padding : 3px ;
        margin-right: 0.5em;
        height : 100% ;
        max-height : 100% ;
        overflow : hidden ;
      }
      #lw_calendar a {
         text-decoration: none;
      }
      #lw_calendar a:hover {
         text-decoration: underline;
      }
      #lw_calendar_item_preview {
        padding : 1em ;
        position : absolute ;
        display : none ;
        overflow : hidden ;
        z-index : 100 ;
      }
      #lw_calendar_item_preview_content {
        background-color: white;
      }
      #lw_calendar_item_preview .lw_calendar_item_preview_title {
        font-weight : bold ;
        padding-bottom: 0.5em;
      }
      #lw_calendar_item_preview .lw_calendar_item_preview_close {
        float: right;
        cursor: pointer;   
      }
      #lw_calendar_item_preview .lw_calendar_item_preview_body {
      }
      
      
      .lw_popup {
        width: 25em;
      }
      .lw_popup .lw_popup_top_left {
        background: url(resources/images/popup/topleft.png) no-repeat right top;
        width: 23px;
        height: 20px;
      }
      .lw_popup .lw_popup_top {
        background: url(resources/images/popup/top.png) repeat-x left top; 
        height: 20px;
      }
      .lw_popup .lw_popup_top_right {
        background: url(resources/images/popup/topright.png) no-repeat left top; 
        width: 26px;
        height: 20px;
      }
      .lw_popup .lw_popup_left {
        background: url(resources/images/popup/left.png) repeat-y right top; 
        width: 23px;
        height: 100%;
      }
      .lw_popup .lw_popup_body {
      }
      .lw_popup .lw_popup_right {
        background: url(resources/images/popup/right.png) repeat-y left top; 
        width: 26px;
        height: 100%;
      }
      .lw_popup .lw_popup_bottom_left {
        background: url(resources/images/popup/bottomleft.png) no-repeat right top; 
        width: 23px;
        height: 26px;
      }
      .lw_popup .lw_popup_bottom {
        background: url(resources/images/popup/bottom.png) repeat-x left top; 
        height: 26px;
      }
      .lw_popup .lw_popup_bottom_right {
        background: url(resources/images/popup/bottomright.png) no-repeat left top; 
        width: 26px;
        height: 26px;
      }
    </style>
    
    <div id="lw_calendar"></div>
    
    <div id="lw_calendar_item_preview">
        <table cellpadding="0" cellspacing="0" class="lw_popup">
         <tr>
          <td class="lw_popup_top_left"></td>
          <td class="lw_popup_top"></td>
          <td class="lw_popup_top_right"></td>
         </tr>
         <tr>
          <td class="lw_popup_left"></td>
          <td><div class="lw_popup_body" id="lw_calendar_item_preview_content"></div></td>
          <td class="lw_popup_right"></td>
         </tr>
         <tr>
          <td class="lw_popup_bottom_left"></td>
          <td class="lw_popup_bottom"></td>
          <td class="lw_popup_bottom_right"></td>
         </tr>
        </table>
    </div>
        
    <script>
      var calendarItems = [
      #set($first = true)
      #foreach($object in $objects)
        #set($title = $schemaModel.getLabel($object, $locale))
        #set($startTime = $utilities.getLiteralProperty($object, $startProperty, $profile))
        #set($endTime = $utilities.getLiteralProperty($object, $endProperty, $profile))
        #set($preview = $utilities.getLiteralProperty($object, $previewProperty, $profile))
        
        #set($itemURL = $url.changeCommandQuery("focus", ""))
        $itemURL.getQuery().setParameter("objectURI", $object.toString())
        
        #if ($first) #set($first = false) {
        #else ,{
        #end
          title : "$title",
          focusURL : "$utilities.escape($itemURL.toURLString())",
          preview : "$utilities.escapeForJavascript($preview)",
          start : Calendar.parseDate("$startTime"),
          end : Calendar.parseDate("$endTime") 
        }
      #end
      ];
      
      Calendar.init("lw_calendar", calendarItems);
    </script>
  #end
</div>