# ---------- Extension ---------------

longwell.configuration.extends=semantic-bank

# ---------- Commands ----------------

longwell.command.get.start=edu.mit.simile.longwell.command.StartCommand
longwell.command.get.start.template=commands/conference-bank-start.vt
longwell.command.get.remove-location=edu.mit.simile.longwell.command.RemoveLocationCommand
longwell.command.get.url-unwrapper=edu.mit.simile.longwell.command.URLUnwrapperCommand
longwell.command.get.address=edu.mit.simile.longwell.command.AddressCommand

longwell.command.post.name=edu.mit.simile.longwell.command.PersonNameCommand
longwell.command.post.name.template=commands/conference-bank-name-complete.vt
longwell.command.post.remove-location=edu.mit.simile.longwell.command.RemoveLocationCommand

# ----------- Templates ----------------

longwell.template.browse-scripts=commands/conference-bank-browse-scripts.vt
longwell.template.focus-scripts=commands/conference-bank-focus-scripts.vt
longwell.template.start-stylesheets=commands/conference-bank-start-stylesheets.vt
longwell.template.start-scripts=commands/conference-bank-start-scripts.vt

longwell.template.title=components/conference-bank-page-title.vt
longwell.template.header=components/conference-bank-header.vt
longwell.template.calendars=components/conference-bank-calendars.vt
longwell.template.facades=components/conference-bank-facades.vt
longwell.template.map=components/conference-bank-map.vt

longwell.template.export-gmap-results=export/conference-bank-gmap-results.vt

longwell.template.item-view=views/conference-bank-default.vt

