#if($url.getProfileID().equals($longwell.getDefaultProfile().getID()))
<div id="lw_map_feature" class="lw_box">
        #set($urlstart = $utilities.encodeURLComponent($contextPath))
        #set($urlnext = $utilities.encodeURLComponent($longwell.getDefaultProfile().getID()))
        #set($framesrc = "$resourcePath/content/panes/map/people-map.html?key=$longwell.getMapProperties().getProperty('map.google.key')&url=$urlstart%2F$urlnext%3Fcommand%3Dexport%26latlong%3Dhttp%253A%252F%252Fsimile.mit.edu%252F2005%252F05%252Fontologies%252Flocation%2523coordinates%253B%26format%3DGMap%26-%3D%2540lwq.project.PropertyProjector%253Bhttp%253A%252F%252Fwww.w3.org%252F1999%252F02%252F22-rdf-syntax-ns%2523type%253B%2540lwq.bucket.DistinctValueBucketer%253Brhttp%253A%252F%252Fxmlns.com%252Ffoaf%252F0.1%252FPerson%26&mode=0")
        <ul id="mapframe-control">
          <li class="active"><a href="" title="Global map of attendees" onclick="mapmode(this, ATTENDEEMODE,'$resourcePath/content/panes/map/people-map.html?key=$longwell.getMapProperties().getProperty('map.google.key')','$urlstart%2F$urlnext%3Fcommand%3Dexport%26latlong%3Dhttp%253A%252F%252Fsimile.mit.edu%252F2005%252F05%252Fontologies%252Flocation%2523coordinates%253B%26format%3DGMap%26-%3D%2540lwq.project.PropertyProjector%253Bhttp%253A%252F%252Fwww.w3.org%252F1999%252F02%252F22-rdf-syntax-ns%2523type%253B%2540lwq.bucket.DistinctValueBucketer%253Brhttp%253A%252F%252Fxmlns.com%252Ffoaf%252F0.1%252FPerson%26'); return false;">World</a> [<a href="$urlnext?command=browse&resultsViewParam=http%3A%2F%2Fsimile.mit.edu%2F2005%2F05%2Fontologies%2Flocation%23coordinates%3B&resultsView=map&-=%40lwq.project.PropertyProjector%3Bhttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23type%3B%40lwq.bucket.DistinctValueBucketer%3Brhttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2FPerson&">full map</a>]</li>
          <li><a href="" title="Local map of interesting points about Galway" onclick="mapmode(this, GALWAYMODE,'$resourcePath/content/panes/map/people-map.html?key=$longwell.getMapProperties().getProperty('map.google.key')','$urlstart%2F$urlnext%3Fcommand%3Dexport%26latlong%3Dhttp%253A%252F%252Fsimile.mit.edu%252F2005%252F05%252Fontologies%252Flocation%2523coordinates%253B%26format%3DGMap%26-%3D%2540lwq.project.PropertyProjector%253Bhttp%253A%252F%252Fwww.w3.org%252F1999%252F02%252F22-rdf-syntax-ns%2523type%253B%2540lwq.bucket.DistinctValueBucketer%253Brhttp%253A%252F%252Fsimile.mit.edu%252F2005%252F05%252Fontologies%252Flocation%2523Point%26'); return false;">Galway</a> [<a href="$urlnext?command=browse&resultsViewParam=http%3A%2F%2Fsimile.mit.edu%2F2005%2F05%2Fontologies%2Flocation%23coordinates%3B&resultsView=map&-=%40lwq.project.PropertyProjector%3Bhttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23type%3B%40lwq.bucket.DistinctValueBucketer%3Brhttp%3A%2F%2Fsimile.mit.edu%2F2005%2F05%2Fontologies%2Flocation%23Point&">full map</a>]</li>
        </ul>
        <iframe frameborder="0" height="550px" src="$framesrc" id="mapframe"></iframe>
</div>
#end
