<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.mit.simile</groupId>
  <artifactId>longwell</artifactId>
  <name>SIMILE Longwell</name>
  <version>2.5.1</version>
  <description>Longwell is a web-based general-purpose faceted browser for RDF data</description> 
  <url>http://simile.mit.edu/longwell/</url>
  <inceptionYear>2004</inceptionYear>
  
  <issueManagement>
    <system>jira</system>
    <url>http://simile.mit.edu/issues/browse/LONGWELL</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>simile.mit.edu</id>
      <url>scpexe://simile.mit.edu/var/maven</url>
    </repository>
  </distributionManagement>

  <scm>
    <connection>scm:svn:http://simile.mit.edu/repository/longwell/trunk/</connection>
    <developerConnection>scm:svn:http://simile.mit.edu/repository/longwell/trunk/</developerConnection>
    <url>http://simile.mit.edu/viewsvn/longwell/trunk/</url>
  </scm>

  <build>
    <plugins>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>    
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
              <downloadSources>true</downloadSources>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.1</version>
        <configuration>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.BlockingChannelConnector">
              <port>${jetty.port}</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>        
          <scanIntervalSeconds>5</scanIntervalSeconds>
          <contextPath>/</contextPath>
          <webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
           <warSourceDirectory>src/main/webapp</warSourceDirectory>
           <webappDirectory>target/webapp</webappDirectory>    
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>minijar-maven-plugin</artifactId>
	  </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>http://java.sun.com/j2ee/1.4/docs/api</link>
            <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
            <link>http://jakarta.apache.org/commons/collections/apidocs-COLLECTIONS_3_0/</link>
            <link>http://jakarta.apache.org/commons/dbcp/apidocs/</link>
            <link>http://jakarta.apache.org/commons/fileupload/apidocs/</link>
            <link>http://jakarta.apache.org/commons/httpclient/apidocs/</link>
            <link>http://jakarta.apache.org/commons/logging/api/</link>
            <link>http://jakarta.apache.org/commons/pool/apidocs/</link>
            <link>http://www.junit.org/junit/javadoc/</link>
            <link>http://logging.apache.org/log4j/docs/api/</link>
            <link>http://jakarta.apache.org/regexp/apidocs/</link>
            <link>http://jakarta.apache.org/velocity/api/</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
           <descriptor>src/conf/assembly.xml</descriptor>
          </descriptors>
          <finalName>longwell-${project.version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <workDirectory>target/assembly/work</workDirectory>
          <tarLongFileMode>warn</tarLongFileMode>
          <outputDirectory>.</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  
  <repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>aduna-repo</id>
			<name>Aduna Repository</name>
			<url>http://repository.aduna-software.org/maven2</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<id>aduna-snapshot-repo</id>
			<name>Aduna Snapshot Repository</name>
			<url>http://repository.aduna-software.org/maven2-snapshots</url>
		</repository>
        <repository>
           <id>simile.mit.edu</id>
           <url>http://simile.mit.edu/maven-proxy</url>
        </repository>
	</repositories>

  <dependencies>
	<dependency>
		<groupId>org.openrdf</groupId>
		<artifactId>openrdf-sail-api</artifactId>
		<version>2.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf</groupId>
		<artifactId>openrdf-sail-memory</artifactId>
		<version>2.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf</groupId>
		<artifactId>openrdf-sail-nativerdf</artifactId>
		<version>2.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf</groupId>
		<artifactId>openrdf-repository-api</artifactId>
		<version>2.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf</groupId>
		<artifactId>openrdf-repository-sail</artifactId>
		<version>2.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf</groupId>
		<artifactId>openrdf-rio-api</artifactId>
		<version>2.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf</groupId>
		<artifactId>openrdf-rio-rdfxml</artifactId>
		<version>2.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf</groupId>
		<artifactId>openrdf-rio-ntriples</artifactId>
		<version>2.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf</groupId>
		<artifactId>openrdf-rio-trix</artifactId>
		<version>2.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf</groupId>
		<artifactId>openrdf-rio-turtle</artifactId>
		<version>2.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf</groupId>
		<artifactId>openrdf-rio-n3</artifactId>
		<version>2.0-SNAPSHOT</version>
	</dependency>
    <dependency>
      <groupId>edu.mit.simile</groupId>
      <artifactId>fresnel</artifactId>
      <version>1.4-alpha-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>edu.mit.simile</groupId>
      <artifactId>banach</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>edu.mit.simile</groupId>
      <artifactId>jaas-openid</artifactId>
      <version>0.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>lucene</groupId>
      <artifactId>lucene</artifactId>
      <version>1.4.3</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>whirlycache</groupId>
      <artifactId>whirlycache</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>
</project>