
# ----------- Configs ----------------

#for http://127.0.0.1:8080/
map.google.key=ABQIAAAAusru4d5JfzaqJCJYkYlYlRTBfUk9TZrBRaIteybtnU2KziHEpRS8k-NwxaggP0JsMBExr93t5M5yIg

# ---------- Commands ----------------

longwell.command.get.start=edu.mit.simile.longwell.command.SimpleStartCommand
longwell.command.get.start.template=commands/start.vt

longwell.command.post.view=edu.mit.simile.longwell.command.ViewCommand
longwell.command.post.view.template=views/default.vt

longwell.command.get.api=edu.mit.simile.longwell.command.APICommand
longwell.command.get.api.template=
longwell.command.post.api=edu.mit.simile.longwell.command.APICommand
longwell.command.post.api.template=

longwell.command.get.debug=edu.mit.simile.longwell.command.DebugCommand
longwell.command.get.debug.template=commands/debug.vt

# ----------- Templates ----------------

longwell.template.forward-properties=components/forward-properties.vt
longwell.template.backward-properties=components/backward-properties.vt
