ByHour				=By hour
ByDay				=By day
ByWeek				=By week
ByMonth				=By month
ByYear				=By year
ByDecade			=By decade
ByCentury			=By century
Past				=The past
Present				=The present
Future				=The future
After				=After
Before				=Before

ByHourFormat		={0,time,short}
ByDayFormat			={0,date,short}
ByWeekFormat		=In the week of {0,date,short}
ByMonthFormat		=In the month of {0,date,short}
ByYearFormat		=In the year {0}
ByDecadeFormat		=In the decade of {0}
ByCenturyFormat		=In the century of {0}

Today				=Today
ThisWeek			=This week
ThisMonth			=This month
ThisYear			=This year
WithinAWeek			=Within a week
WithinAMonth		=Within a month
Within3Months		=Within 3 months
WithinHalfAYear		=Within half a year
WithinAYear			=Within a year


Yesterday			=Yesterday
LastWeek			=Last week
LastMonth			=Last month
LastYear			=Last year
BeforeAWeek			=Before 1 week
BeforeAMonth		=Before 1 month
Before3Months		=Before 3 months
BeforeHalfAYear		=Before half a year
BeforeAYear			=Before 1 year


Tomorrow			=Tomorrow
NextWeek			=Next week
NextMonth			=Next month
NextYear			=Next year



WeekOfFormat		=Week of {0,date,short}
DayOfFormat			={0,date,short}
HourOfFormat		={0,time,short}

AfterFormat			=After {0,time,short}
BeforeFormat		=Before {0,time,short}