RangeFormat={0} - {1}
ExactTermFormat=equal {0}
RangeTermFormat=from {0} to {1}
LessThanTermFormat=less than {0}
LessThanOrEqualTermFormat=less than or equal to {0}
GreaterThanTermFormat=greater than {0}
GreaterThanOrEqualTermFormat=greater than or equal to {0}