# ---------- Extension ---------------

longwell.configuration.extends=longwell

# ---------- Commands ----------------

longwell.command.get.start=edu.mit.simile.longwell.command.StartCommand
longwell.command.get.start.template=commands/start.vt
