<table width="100%" cellspacing="0" cellpadding="0">
    #set($firstPair = true)
    #foreach($pair in $pairs)
        #set($property = $pair.getProperty())
        #set($values = $pair.getValues())

        #if ($firstPair)
            #set($position = "lw_first")
        #else
            #set($position = "")
        #end
        #set($firstPair = false)

		#if($format == "xml")
			<property label="$property.getLabel()">
                #foreach($value in $values)
					<value>$value.getLabel()</value>
                #end
			</property>
		#else
            <tr class="lw_property">
                <td class="lw_value $position" width="100%">
                    #foreach($value in $values)
                        <div title="$value.getValue()">$value.getLabel()</div>
                    #end
                </td>
                <td class="lw_backward_label $position" valign="top" nowrap="true">
                    <span title="$property.getValue()">$property.getLabel()</span>
                </td>
            </tr>
		#end
    #end
</table>